# NotchWin

./: .gitignore  NotchWin.csproj  NotchWin.sln  aa.md
Main/: App.xaml  App.xaml.cs  ErrorForm.cs  MainForm.xaml  MainForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RendererMain.cs  Settings.cs
NotchWin/: NotchWin.csproj
NotchWin/Main/: App.xaml  App.xaml.cs  ErrorForm.cs  MainForm.xaml  MainForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RendererMain.cs  Settings.cs
NotchWin/Properties/PublishProfiles/: FolderProfile.pubxml
NotchWin/Resources/: Res.cs
NotchWin/UI/: UIObject.cs
NotchWin/UI/Menu/: BaseMenu.cs  MenuManager.cs
NotchWin/UI/Menu/Menus/: BrightnessAdjustMenu.cs  ConfigureShortcutMenu.cs  DropFileMenu.cs  HomeMenu.cs  OverlayTest.cs  SettingsMenu.cs  TestMenu.cs  TimerOverMenu.cs  VolumeAdjustMenu.cs
NotchWin/UI/Menu/Menus/SettingsMenuObjects/: AddNew.cs  BigWidgetAdder.cs  BigWidgetAdderDisplay.cs  SmallWidgetAdder.cs
NotchWin/UI/UIElements/: DWButton.cs  DWCheckbox.cs  DWImage.cs  DWImageButton.cs  DWMultiSelectionButton.cs  DWText.cs  DWTextButton.cs  DWTextImageButton.cs  IslandObject.cs
NotchWin/UI/UIElements/Custom/: DWProgressBar.cs  DWProgressBarEx.cs  DWSlider.cs  DWTextGroup.cs  DropFileElement.cs  MediaPlayer.cs  Tray.cs  TrayFile.cs
NotchWin/UI/Widgets/: IRegisterableSetting.cs  IRegisterableWidget.cs  TestWidget.cs  WidgetBase.cs
NotchWin/UI/Widgets/Big/: MediaWidget.cs  ShortcutsWidget.cs  TimerWidget.cs  WeatherWidget.cs
NotchWin/UI/Widgets/Small/: ActiveTimerWidget.cs  BatteryWidget.cs  MediaThumbnailWidget.cs  SmallVisualiserWidget.cs  SmallWidgetBase.cs  SystemUsageWidget.cs  TimeWidget.cs  UsedDevicesWidget.cs
NotchWin/Utils/: Animator.cs  AudioVisualiser.cs  BitmapExtensions.cs  BitmapUtils.cs  BottomMask.cs  Col.cs  ContextMenuUtils.cs  DeviceUsageChecker.cs  DisplayHelper.cs  Easings.cs  GPUTextureCache.cs  HardwareMonitor.cs  INotchWinExtension.cs  KeyHandler.cs  Mathf.cs  MediaAnimator.cs  MediaController.cs  MediaThumbnailService.cs  MediaThumbnailUtils.cs  MediaTypes.cs  Migrations.cs  OpenMeteoResponse.cs  PopupOptions.cs  PowerStatusChecker.cs  SaveManager.cs  SecondOrder.cs  StartupShortcutManager.cs  Theme.cs  Vec2.cs  WeatherAPI.cs  WindowPositionHelper.cs  WindowsThumbnailProvider.cs
NotchWin/WPFBinders/: SKElement.cs  SKPaintSurfaceEventArgs.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: Res.cs
UI/: SettingsWindow.xaml  SettingsWindow.xaml.cs  UIObject.cs
UI/Menu/: BaseMenu.cs  MenuManager.cs
UI/Menu/Menus/: BrightnessAdjustMenu.cs  ConfigureShortcutMenu.cs  DropFileMenu.cs  HomeMenu.cs  OverlayTest.cs  SettingsMenu.cs  TestMenu.cs  TimerOverMenu.cs  UpdaterMenu.cs  UpdaterOverlay.cs  VolumeAdjustMenu.cs
UI/Menu/Menus/SettingsMenuObjects/: AddNew.cs  BigWidgetAdder.cs  BigWidgetAdderDisplay.cs  SmallWidgetAdder.cs
UI/UIElements/: DWButton.cs  DWCheckbox.cs  DWImage.cs  DWImageButton.cs  DWMultiSelectionButton.cs  DWText.cs  DWTextButton.cs  DWTextImageButton.cs  IslandObject.cs
UI/UIElements/Custom/: DWProgressBar.cs  DWProgressBarEx.cs  DWSlider.cs  DWTextGroup.cs  DropFileElement.cs  MediaPlayer.cs  Tray.cs  TrayFile.cs
UI/Widgets/: IRegisterableSetting.cs  IRegisterableWidget.cs  TestWidget.cs  WidgetBase.cs
UI/Widgets/Big/: MediaWidget.cs  ShortcutsWidget.cs  TasksWidget.cs  TimerWidget.cs  WeatherWidget.cs
UI/Widgets/Small/: ActiveTimerWidget.cs  BatteryWidget.cs  CalendarWidget.cs  FinanceWidget.cs  MediaThumbnailWidget.cs  NetworkWidget.cs  SmallVisualiserWidget.cs  SmallWidgetBase.cs  SystemUsageWidget.cs  TimeWidget.cs  UsedDevicesWidget.cs
Utils/: Animator.cs  AppBarManager.cs  AudioVisualiser.cs  BitmapExtensions.cs  BitmapUtils.cs  BottomMask.cs  Col.cs  ContextMenuUtils.cs  DeviceUsageChecker.cs  DisplayHelper.cs  Easings.cs  GPUTextureCache.cs  HardwareMonitor.cs  IDynamicWinExtension.cs  KeyHandler.cs  Mathf.cs  MediaAnimator.cs  MediaController.cs  MediaThumbnailService.cs  MediaThumbnailUtils.cs  MediaTypes.cs  Migrations.cs  OpenMeteoResponse.cs  PopupOptions.cs  PowerStatusChecker.cs  SaveManager.cs  SecondOrder.cs  StartupShortcutManager.cs  TaskManager.cs  Theme.cs  Updater.cs  Vec2.cs  WeatherAPI.cs  WindowPositionHelper.cs
WPFBinders/: SKElement.cs  SKPaintSurfaceEventArgs.cs
